<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Document and website structure test</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- <div class="bg-image"></div> -->
  <header>
    <h1>Katyusha</h1>
    <p>
      <nav>
        <ul style="list-style-type:none">
          <li>Home</li>
          <li><a href="aboutme.html" target="_blank">About me</a></li>
          <li><a href="mypersonallife.html" target="_blank">My family</a></li>
          <li><a href="myjob.html" target="_blank">My job</a></li>
          <li><a href="mytravels.html" target="_blank">My travels</a></li>
        </ul>
      </nav>
    </p>
  </header>

  <main>

    <article>
      <h2>Welcome</h2>

      <p>Hello, my friend! This website is my first ever coded thing, I've put a lot of time and devotion to it. Feel
        free to explore the menu, there are a lot of new interesting things you might have never known about me. </p>

      <h3>My favorite quotes</h3>

      <p>
        <blockquote>"Be the change you want to see in the world." -- <cite>Mahatma Gandhi</cite></blockquote>
      </p>
      <p>
        <blockquote>"Любовь – это купание, нужно либо нырять с головой, либо вообще не лезть в воду. Если будешь
          слоняться вдоль берега по колено в воде, то тебя только обрызгает брызгами и ты будешь мёрзнуть и злиться."
          -- <cite>Сергей Есенин</cite></blockquote>
      </p>
      <p>
        <blockquote>"Life is too short to wake up with regrets. So love the people who treat you right. Forget about
          those who don’t. Believe everything happens for a reason. If you get a chance, take it. If it changes your
          life, let it. Nobody said life would be easy, they just promised it would most likely be worth it." --
          <cite>Harvey MacKay</cite></blockquote>
      </p>

    </article>

    <!-- the aside content can also be nested within the main content -->
    <footer>
      <h3>Social media</h3>

      <aside>
        <p><a href="https://www.facebook.com/yekaterina.pyakshina" class="fa fa-facebook" target="_blank"></a></p>
        </aside>
      <aside>
        <p><a href="https://www.instagram.com/katyaserga/" class="fa fa-instagram" target="_blank"></a></p>
      </aside>

    </footer>

  </main>

  <!--<script src="main.js"></script>-->

</body>

</html>